VERSION=0.1.0
CREATOR="n'omm#7204"

TOKEN=
CLIENT_ID=
GUILD_ID=
PREFIX=n:

COLOR_SUCCESS="#51ff54"
COLOR_FAIL="#ff5151"
COLOR_WARN="#fdff51"

WARN_TAG_NOT_FOUND="⚠️ Please tag a user."
WARN_USER_INVALID="⚠️ The user is invalid."
WARN_NOT_A_NUMBER="⚠️ Please provide a valid number."
WARN_TAG_YOURSELF="⚠️ You cannot tag yourself."
WARN_TAG_OTHER="⚠️ You cannot tag another user."

ERR_NO_PERMISSION="❌ You do not have permission."
ERR_WAIT_TIME="🕐 Please wait a moment and try again."
